spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/taksisikayetleri
spring.datasource.username=root
spring.datasource.password=43grhn25

spring.jackson.time-zone: Europe/Istanbul

spring.messages.basename=messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8

taksisikayetleri.upload.folder=C:\\dev\\temp\\upload\\